

spring.datasource.url=jdbc:sqlserver://dbthomasf.database.windows.net:1433;database=ArchiDb;user=ThomasF@dbthomasf;password=Root_123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
server.port=9000
logging.file.name=logs/app.log